/* pages/telbook/index/index.wxss */
/**index.wxss**/
@import '../../../utils/iconfont.wxss';
page{
  background: #EFEFF4;
}
.header{
  width: 100%;
  background:#FED636;
  padding: 15px 0px 15px; 
}
.search{
  width: 80%;
  margin: 0 auto;
  height: 35px;
  display: flex;
  flex-wrap:nowrap;
  flex-direction: row;
  line-height: 35px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 5px;
  background:white;
}
.search icon{
  padding: 0px 10px 0px;
  box-sizing: border-box;
  color:#ccc;
}
.search input{
  box-sizing: border-box;
  height: 100%;
}  

.list{
  background: white;
   margin-top: 15px;
   padding: 0px 15px 0px; 
}
.listTitle{
  padding: 18px 0px 18px; 
  color:#6D6D6D;
} 
.listTitle i{
  display: block;
  float: right;
  color:#D3D2D4;
} 
.listData{
  border-top:1rpx solid #EFEFF4;
  /* border-bottom: 1rpx solid #EFEFF4; */
  padding: 15px 0px 15px;
}
.transform{
 transform:  rotate(-180deg);
}



