/* pages/telbook/index/index.wxss */
/**index.wxss**/
@import '../../../utils/iconfont.wxss';
page{
  background: #EFEFF4;
}
.header{
  width: 100%;
  background:#FED636;
  padding: 15px 0px 15px; 
}
.search{
  width: 80%;
  margin: 0 auto;
  height: 35px;
  display: flex;
  flex-wrap:nowrap;
  flex-direction: row;
  line-height: 35px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 5px;
  background:white;
}
.search icon{
  padding: 0px 10px 0px;
  box-sizing: border-box;
  color:#ccc;
}
.search input{
  box-sizing: border-box;
  height: 100%;
}  

.list{
  background: white;
   margin-top: 15px;
   padding: 0px 15px 0px; 
}
.listTitle{
  padding: 18px 0px 18px; 
  color:#6D6D6D;
} 
.listTitle i{
  display: block;
  float: right;
  color:#D3D2D4;
} 
.listData{
  border-top:1rpx solid #EFEFF4;
  /* border-bottom: 1rpx solid #EFEFF4; */
  padding: 15px 0px 15px;
}
.transform{
 transform:  rotate(-180deg);
}



.phone{
  width: 100%;
  height: 150rpx;
  background: #fff;
  margin: 20rpx 0;
  overflow: hidden;
  position: relative;
}
.phone-name{
  position: absolute;
  font-size: 36rpx;
  top: 35rpx;
  left:30rpx;
  line-height: 40rpx;
}
.phone-content{
  position: absolute;
  font-size: 30rpx;
  color: #787878;
  top: 85rpx;
  left:30rpx; 
}
.phone-icon{
  width: 90rpx;
  height: 90rpx;
  position: absolute;
  right: 50rpx;
  top: 0;
  bottom: 0;
  margin: auto;
  text-align: center;
  line-height: 90rpx;
  border-radius: 50rpx;
  background: #FED636;
}
.phone-icon .iconfont{
  font-size: 56rpx;
  color:white;
}
.Loading-bottom{
  text-align: center;
  margin: 10rpx 0;
}
.container1{
  width: 100%;
  height: 945rpx;
}
.vip{
  width: 40rpx;
  height: 40rpx;
  float: left;
  margin-right: 10rpx;
}
.vip image{
  width: 100%;
  height: 100%;
}

