<view class='continer'>
    <image src='{{userInfo.avatarUrl}}' class='user-image'></image>
    <text class='nickName'>{{userInfo.nickName}}</text>
</view>
<!-- <view>
  <view class='user-list'>
    <view hover-class='list-hover'><i class='iconfont discount'></i>我的优惠券</view>
    <view hover-class='list-hover'><i class='iconfont help'></i>优惠券使用说明</view>
    <view hover-class='list-hover'><i class='iconfont aboutAs'></i>关于我们</view>
     <view hover-class='list-hover'>
     <button open-type="contact"><i class='iconfont aboutAs'></i>进入客服会话</button>
     </view>
     <view hover-class='list-hover' bindtap='adminClick' data-value='price'>
        菜价管理
     </view>
     <view hover-class='list-hover' bindtap='adminClick' data-value='telbook'>
        电话本管理
     </view>       
  </view>
 </view> -->
 <view id="Me">
  <view class="Me-box">
    <view class="Me-icon Me-icon1">♥</view>
    <view class="Me-function">我的收藏</view>
  </view>
  <view class="Me-box" bindtap='detailsClick'>
    <view class="Me-icon Me-icon2"></view>
    <view class="Me-function">商家入驻</view>
  </view>
  <view class="Me-box" bindtap='adminClick' data-value='price'>
    <view class="Me-icon Me-icon3"  data-value='price'></view>
    <view class="Me-function"  data-value='price'>菜价管理</view>
  </view>
  <view class="Me-box">
    <view class="Me-icon Me-icon4">!</view>
    <view class="Me-function">关于我们</view>
  </view>
  <view class="Me-box" bindtap='adminClick' data-value='telbook'>
    <view class="Me-icon Me-icon4" data-value='telbook'>!</view>
    <view class="Me-function" data-value='telbook'>商家录管理</view>
  </view>
  <view class="Me-box" bindtap="testClick" data-value="Bargain">
    <view class="Me-icon Me-icon1" data-value="Bargain">♥</view>
    <view class="Me-function" data-value="Bargain">测试1页面</view>
  </view>
 </view>
 <view id='Me-activity' bindtap='shareClick'>
  <view class='activity-box'>
    <image src='img/666_03.png'></image>
  </view>
 </view>