/* pages/Testpage/MerchantLogin/index.wxss */
@import '../../utils/iconfont.wxss';
page{
  background: #ECECEC;
}
.banner {
  width: 100%;
}
.lineList{
  padding: 42rpx 58rpx 42rpx;
  background: white;
  width: 90%;
  margin: 0 auto;
  box-sizing: border-box;
  margin-bottom: 20rpx;
}
.lineTitle{
  border-left: 4rpx solid #FF5E0D;
  font-size: 38rpx;
  font-weight: bold;
  padding-left: 10rpx;
  box-sizing: border-box;
}
.line-info{
  border: 2rpx solid #FF5E0D;
  margin-top: 30rpx;
  border-radius: 15rpx;
  font-size: 36rpx;
  text-align: center;
  padding: 25rpx 0 25rpx;
}
.Commonly{
  padding: 42rpx 58rpx 42rpx;
  background: white;
  width: 90%;
  margin: 0 auto;
  box-sizing: border-box;
}

.subBox{
  width: 694rpx;
  height: 89rpx;
  line-height: 89rpx;
  text-align: center;
  color: #ffffff;
  background: #FF5F0F;
  border-radius: 89rpx;
  margin-top:200rpx;
}
.informationBox{
  background: #ffffff;
  padding: 20rpx 0;
  margin-top:50rpx; 
}
.information_title{
  font-size: 38rpx;
  font-weight: bold;
  margin-left: 23rpx;
  border-left: 2rpx solid #FF5F0F;
  padding: 0 14rpx;
}
.information_content{
  display: flex;
  font-size: 32rpx;
  padding: 0 26rpx;
  margin: 25rpx 0;
  color: #565656;
}
.information_content .title{
  width: 20%;
}
.information_content .content{
  width: 80%;
}
.Price{
  color: #FF5F0F;
}