<map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height: 100vh" include-points='{{include-points}}' enable-traffic='true' enable-zoom='{{true}}' enable-scroll='{{true}}' scale='{{16}}'></map>
<view class='carInfo'>
  <view class="recommend">
    <span class='recommend-title'>当前位置：</span>
    <span>{{recommend}}</span>
  </view>
  <scroll-view scroll-x class='scrollContainer'>
      <view wx:for='{{carList}}' bindtap="carClick" data-carIndex='{{index}}' data-carInfo="{{item}}" class = "{{currentCarTab === index ? '':'carSelect'}}">
        <span>{{item.carNo}}</span>
        <span wx:if='{{item.gpsSpeed > 0}}'><i class='iconfont icon-car'></i>行驶中</span><span wx:else><i class='iconfont icon-stop'></i>候车中</span>
      </view>
  </scroll-view>
  <view class="carButton">
    <view class="share">
      分享
    </view>
    <view bindtap="refresh" class="refresh">
      刷新
    </view>
  </view>
</view>