.title{
  text-align: center;
  font-size: 60rpx;
  color:#E74540;
  font-weight: bold;
  font-family: "楷体";
  margin-top:50rpx;
}
.img{
  width:200px;
  height:200px;
}
.canshow{
  width: 360px;
  height: 640px;
  background: #ccc;
}
.canhide{
  display: none;
}
.table{
  width:100%;
 margin: 0 auto;
}
.time{
  text-align: center;
}
.col,.table-head{
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  text-align: center;
   justify-content:center;
}
.table-head{
  border-top:2rpx solid #E74540;
  background: #E74540;
  color:white;
}
.row{
  flex-grow: 1;
  height:76rpx;
  line-height: 76rpx;
  width:30%;
  box-sizing: border-box;
}
.col:nth-of-type(2n+1){
 border-top: 2rpx solid #E74540;
}
.col:nth-of-type(2n){
  border-top: 2rpx solid #E74540;
}
.col:last-of-type{
  border-bottom: 2rpx solid #E74540;
}

.row:nth-of-type(2n+1){
 border-left: 2rpx solid #E74540;
}
.row:nth-of-type(2n){
  border-left: 2rpx solid #E74540;
}
.row:last-of-type{
  border-right: 2rpx solid #E74540;
}
.picker{
  /* margin: 0 auto 20rpx; */
  line-height: 76rpx;
  height: 76rpx;
  text-align: center;
  /* border:2rpx solid #E74540; */
  border-radius: 5rpx;
  display: flex;
   justify-content:center;
   margin: 20rpx 0 20rpx;
}
/* .picker-box{
  height: 100%;
} */
 .picker-box:nth-of-type(1){
   background: white;
  color: #E74540;
  border: 2rpx solid #E74540;
  height: 72rpx;
  border-top-right-radius: 0rpx;
  border-bottom-right-radius: 0rpx;
}
.picker-box:nth-of-type(2){
 background: #E74540;
  color: white;
  box-sizing: border-box;
  border-top-left-radius: 0rpx;
  border-bottom-left-radius: 0rpx;
} 
.picker-box{
   height: 100%;
   background: #E74540;
   color:white;
   /* text-align: center; */
   /* margin: 0 auto; */
   border-radius: 5rpx;
   padding: 0px 20rpx 0px;
}
.table-box-row-title{
  position: absolute;
  top:0px;
  right: 0px;
  background:#F84208;
  color: white;
  height: 32rpx;
  line-height: 32rpx;
  font-size: 30rpx;
  padding: 0 10rpx 0;
}

/*样式2*/
.table{
  display: flex;
  flex-wrap: wrap;
}
.table-box{
  width:50%;
  box-sizing: border-box;
  padding: 20rpx;
  padding-left: 40rpx;
  border-bottom: 1px solid #ccc;
  position: relative;
}
.price{
  color:#2B994C;
  font-size: 60rpx;
}
.table-box:nth-of-type(1),.table-box:nth-of-type(2){
  border-top: 1rpx solid #ccc;
}
.table-box:nth-of-type(2n+1){
  border-right: 1rpx solid #ccc;
}