<!--blecontrol.wxml-->
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="Form_box">
    <view class="section">
      <view class="section__titlebox">
        <view class="MustFill">*</view>
        <view class="section__title">发货类型:</view>
      </view>
      <radio-group class="radio_box" name="GoodsType" bindchange="ChangeDeliveryType">
        <label wx:for-items="{{DeliveryTypeItems}}" wx:key="value">
          <radio color="#FF5F0F" value="{{item.value}}" checked="{{item.checked}}" />{{item.name}}</label>
      </radio-group>
    </view>
    <view class="section">
      <view class="section__titlebox">
        <view class="MustFill">*</view>
        <view class="section__title">收货地点:</view>
      </view>
      <picker bindchange="bindPickerChange" value="{{CityIndex}}" range="{{CityArray}}">
        <input class="section__input" value="{{CityArray[CityIndex]}}" name="City" placeholder="请选择" disabled="true" />
      </picker>
    </view>
    <view class="section" wx:if="{{DeliveryType==1}}">
      <view class="section__titlebox">
        <view class="MustFill">*</view>
        <view class="section__title">详细地址:</view>
      </view>
      <input class="section__input" name="Address" value="{{QRData.Address}}" placeholder="请填写详细地址" />
    </view>
    <view class="section">
      <view class="section__titlebox">
        <view class="MustFill">*</view>
        <view class="section__title">手机号:</view>
      </view>
      <input class="section__input" type="number" name="Iphone" value="{{QRData.Iphone}}" placeholder="请填写手机号" />
    </view>
    <view class="section">
      <view class="section__titlebox">
        <view class="MustFill">*</view>
        <view class="section__title">重量:</view>
      </view>
      <radio-group class="radio_box" name="weight" value="{{QRData.weight}}">
        <label wx:for-items="{{weightItems}}" wx:key="value">
          <radio color="#FF5F0F" value="{{item.value}}" checked="{{item.checked}}" />{{item.value}}</label>
      </radio-group>
    </view>
  </view>
  <button class="subBox" formType="submit">生成二维码</button>
</form>
<!-- <button bindtap="getQrId">生成二维码</button> -->