/* blecontrol.wxss */

page{
  width: 100%;
  min-height: 100%;
  /* background: blanchedalmond; */
}
.Form_box{
    padding: 20rpx 30rpx;
    box-sizing: border-box;
}
.section{
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #f2f2f2;
  margin: 40rpx 0;
  padding-bottom: 10rpx;
}
.MustFill{
  color: #ff1700;
}
.section__titlebox{
  width: 25%;
  display: flex;
  align-items: center;
}
.section__title{
  font-size: 26rpx;
}
.section__input{
  width: 75%;
  font-size: 26rpx;
}
.radio_box{
  width: 75%;
  font-size: 26rpx;
  display: flex;
}
.radio_box label{
  width: 33.33333333%
}
.subBox{
  width: 694rpx;
  height: 89rpx;
  line-height: 89rpx;
  text-align: center;
  color: #ffffff;
  background: #FF5F0F;
  border-radius: 89rpx;
}